<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #para {
        text-align: center;
      }
      #container{
        padding: 20px 0 ;
        margin: auto;
      }
      .box{
        height: 25px;
        width: 200px;
        margin: 10px auto ;
        box-shadow: 0px 0px 30px rgb(157, 157, 149);
        
      }
      .colour{
        width: 60px;
        height: 25px;
      }
      .sleeve{
        width: 110px;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.5);
        border-left: 10px double rgba(0, 0, 0, 0.75);
      }

      .colour , .sleeve {
        display: inline-block;
      }
      #item1 {
        background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
      }
      #item2 {
        background: linear-gradient(#55680D, #71F53E, #116C31);
      }
      #item3 {
        background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
      }
    </style>
  </head>
  <body>
    <h1 id="para">CSS Color Markers</h1>
    <div id="container">
        <div id="item1" class="box">
           <div class="colour"></div>
           <div class="sleeve"></div>
        </div>
        <div id="item2" class="box">
          <div class="colour"></div>
          <div class="sleeve"></div>
        </div>
        <div id="item3" class="box">
           <div class="colour"></div>
           <div class="sleeve"></div>
        </div>
    </div>
  </body>
</html>
